plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mico.libx.hook'
    compileSdk 35
    ndkVersion "28.1.13356709"
    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
                arguments '-DANDROID_ARM_NEON=TRUE'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    packagingOptions {
        doNotStrip '**/libnativebitmap.so'
        doNotStrip '**/libthreadhook.so'
        exclude '**/libshadowhook.so'
    }

    buildFeatures {
        buildConfig = true
        prefab true
    }
}

dependencies {
    implementation 'com.bytedance.android:shadowhook:1.1.1'
}

apply from: rootProject.file('scripts/upload.gradle')